<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz CLA</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: whitesmoke;
}


header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: whitesmoke;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 0,5px rgb(150, 150, 150) solid;
    box-shadow: 0 0 7px rgb(150, 150, 150);

}

.logo {
    width: 100px;
    height: 72px;

    display: block;
    margin-left: auto;
    margin-right: auto;
}



    </style>
</head>
<body>
    <header>
        <img src="logo.webp" alt="" class="logo" >
    </div>
    </header>




    <img src="off/off1.webp" alt="">
</body>
</html>